@import "exist.less";

body a {
    color: #428BCA;
    text-decoration: none;
}

.color{
  width:100px;
  height: 100px;
  float:left;
}
.blue{
  background-color: @blue;
}
.orange{
  background-color: @orange;
}

.green{
  background-color: @green;
}
.gray1{
  background-color: @gray1;
}
.gray2{
  background-color: @gray2;
}
.gray3{
  background-color: @gray3;
}
.gray4{
  background-color: @gray4;
}
.gray5{
  background-color: @gray5;
}


